DealerBase/Styles/WindowStyle.xaml

<ResourceDictionary x:Class="DealerBase.Styles.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Background" Value="#202020"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="Bd" BorderBrush="#000000" BorderThickness="1" Background="#404040">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="TitleBar" Margin="3" Height="32">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}" Width="32" WindowChrome.IsHitTestVisibleInChrome="True" Click="Close_Click">
                                        <Path Stroke="White" Data="M 0,0 L 10,10 M 10,0 L 0,10"/>
                                    </Button>
                                    <Button DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}" x:Name="Maximize" Width="32" WindowChrome.IsHitTestVisibleInChrome="True" Click="Maximize_Click">
                                        <Path x:Name="Icon" Stroke="White" Data="M 0.5,0.5 H 9.5 V 9.5 H 0.5 Z"/>
                                    </Button>
                                    <Button DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}" x:Name="Minimize" Width="32" WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize_Click">
                                        <Path Stroke="White" Data="M 0,0.5 H 10"/>
                                    </Button>
                                    <TextBlock Margin="10,0,0,0" TextTrimming="CharacterEllipsis" FontSize="18" Foreground="White" FontFamily="Times New Roman" Text="{TemplateBinding Title}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Border Grid.Row="1" Margin="3,0,3,3" BorderBrush="#000000" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="40" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="8"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Data" TargetName="Icon" Value="M 0.5,2.5 H 7.5 V 9.5 H 0.5 Z M 2.5,2.5 V 0.5 H 9.5 V 7.5 H 7"/>
                            <Setter Property="Padding" TargetName="Bd" Value="4,7,4,4"/>
                            <Setter Property="Margin" TargetName="TitleBar" Value="6,3"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="Maximize" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="Minimize" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>