DealerBase/App.xaml

<Application x:Class="DealerBase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxItemStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxItemStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabControlStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="/Styles/DatePickerStyle.xaml"/>
                <ResourceDictionary Source="/Styles/SeparatorStyle.xaml"/>
                <ResourceDictionary Source="/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="/Styles/IconDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>