DealerBase/Windows/ConstantsWindow.xaml

<Window x:Class="DealerBase.Windows.ConstantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление константами" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="Edit"/>
        <RoutedUICommand x:Key="Delete"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Edit}" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="{StaticResource Delete}" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </Window.CommandBindings>
    <Border Margin="10" Width="432" Background="#404040" BorderBrush="#000000" BorderThickness="1">
        <StackPanel Margin="10">
            <TextBlock Text="Константа:"/>
            <ComboBox x:Name="Constant" Margin="0,5,0,0" SelectedIndex="0" SelectionChanged="Constant_SelectionChanged">
                <TextBlock Text="Организационно-правовая форма"/>
                <TextBlock Text="Деятельность"/>
                <TextBlock Text="Направление деятельности"/>
            </ComboBox>
            <TextBlock Margin="0,5,0,0" Text="Список значений:"/>
            <ListBox x:Name="Values" Margin="0,5,0,0" Height="300">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="Value_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="40" Content="Добавить" Click="Add_Click"/>
                <Button x:Name="Edit" Grid.Column="2" Height="40" Content="Изменить" Command="{StaticResource Edit}"/>
                <Button Grid.Column="4" Height="40" Content="Удалить" Command="{StaticResource Delete}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>