DealerBase/Windows/ContactWindow.xaml

<Window x:Class="DealerBase.Windows.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление контактами" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <RoutedUICommand x:Key="Accept"/>
        <RoutedUICommand x:Key="Edit"/>
        <RoutedUICommand x:Key="Delete"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Accept}" CanExecute="Accept_CanExecute" Executed="Accept_Executed"/>
        <CommandBinding Command="{StaticResource Edit}" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="{StaticResource Delete}" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </Window.CommandBindings>
    <Border Margin="10" Background="#404040" BorderBrush="#000000" BorderThickness="1">
        <StackPanel Margin="10">
            <TabControl x:Name="TabControl" Width="551" Height="406" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Общее">
                    <StackPanel>
                        <TextBlock Text="Фамилия:"/>
                        <TextBox x:Name="Surname" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                        <TextBlock Margin="0,5,0,0" Text="Имя:"/>
                        <TextBox x:Name="_Name" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                        <TextBlock Margin="0,5,0,0" Text="Отчество:"/>
                        <TextBox x:Name="Patronymic" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                        <TextBlock Margin="0,5,0,0" Text="Должность:"/>
                        <TextBox x:Name="Position" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Связь">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Средство связи:"/>
                        <ComboBox x:Name="CommunicationMean" DockPanel.Dock="Top" Margin="0,5,0,0" SelectedIndex="0" SelectionChanged="CommunicationMean_SelectionChanged">
                            <TextBlock Text="Мобильный телефон"/>
                            <TextBlock Text="Факс"/>
                            <TextBlock Text="Электронная почта"/>
                        </ComboBox>
                        <TextBlock x:Name="TextBlock" DockPanel.Dock="Top" Margin="0,5,0,0" Text="Список номеров:"/>
                        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Width="130" Height="40" Content="Добавить" Click="Add_Click"/>
                            <Button x:Name="Edit" Grid.Column="2" Width="130" Height="40" Content="Изменить" Command="{StaticResource Edit}"/>
                            <Button Grid.Column="4" Width="130" Height="40" Content="Удалить" Command="{StaticResource Delete}"/>
                        </Grid>
                        <ListBox x:Name="Values" Margin="0,5,0,0">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="Value_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="130" Height="40" Content="OK" IsDefault="True" Command="{StaticResource Accept}"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Width="130" Height="40" Content="Отмена" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>