DealerBase/Windows/DealerWindow.xaml

<Window x:Class="DealerBase.Windows.DealerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:DealerBase.Styles"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <RoutedUICommand x:Key="EditContact"/>
        <RoutedUICommand x:Key="DeleteContact"/>
        <RoutedUICommand x:Key="EditEvent"/>
        <RoutedUICommand x:Key="DeleteEvent"/>
        <RoutedUICommand x:Key="Save"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource EditContact}" CanExecute="EditContact_CanExecute" Executed="EditContact_Executed"/>
        <CommandBinding Command="{StaticResource DeleteContact}" CanExecute="DeleteContact_CanExecute" Executed="DeleteContact_Executed"/>
        <CommandBinding Command="{StaticResource EditEvent}" CanExecute="EditEvent_CanExecute" Executed="EditEvent_Executed"/>
        <CommandBinding Command="{StaticResource DeleteEvent}" CanExecute="DeleteEvent_CanExecute" Executed="DeleteEvent_Executed"/>
        <CommandBinding Command="{StaticResource Save}" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Border Margin="10" Background="#404040" BorderBrush="#000000" BorderThickness="1">
        <StackPanel Margin="10">
            <TabControl x:Name="TabControl" Width="595" Height="365" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Общее">
                    <StackPanel>
                        <TextBlock Text="Организационно-правовая форма:"/>
                        <ComboBox x:Name="BusinessEntity" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Название:"/>
                        <TextBox x:Name="_Name" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                        <TextBlock Margin="0,5,0,0" Text="Деятельность:"/>
                        <ComboBox x:Name="Activity" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Направление деятельности:"/>
                        <ComboBox x:Name="ActivityDirection" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Рейтинг:"/>
                        <ComboBox x:Name="Rating" Margin="0,5,0,0" SelectedIndex="0">
                            <TextBlock Text="★★★★★"/>
                            <TextBlock Text="★★★★"/>
                            <TextBlock Text="★★★"/>
                            <TextBlock Text="★★"/>
                            <TextBlock Text="★"/>
                        </ComboBox>
                        <TextBlock Margin="0,5,0,0" Text="Актуальность:"/>
                        <ComboBox x:Name="Relevance" Margin="0,5,0,0" SelectedIndex="0">
                            <TextBlock Text="Актуальный"/>
                            <TextBlock Text="Неактуальный"/>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Адрес">
                    <StackPanel>
                        <TextBlock Text="Регион:"/>
                        <ComboBox x:Name="Region" Margin="0,5,0,0"/>
                        <TextBlock Margin="0,5,0,0" Text="Город:"/>
                        <TextBox x:Name="City" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                        <TextBlock Margin="0,5,0,0" Text="Улица:"/>
                        <TextBox x:Name="Street" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                        <TextBlock Margin="0,5,0,0" Text="Дом:"/>
                        <TextBox x:Name="House" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                        <TextBlock Margin="0,5,0,0" Text="Корпус:"/>
                        <TextBox x:Name="Block" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                        <TextBlock Margin="0,5,0,0" Text="Помещение:"/>
                        <TextBox x:Name="Room" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Контакты">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Список контактных лиц:"/>
                        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Width="130" Height="40" Content="Добавить" Click="AddContact_Click"/>
                            <Button x:Name="EditContact" Grid.Column="2" Width="130" Height="40" Content="Изменить" Command="{StaticResource EditContact}"/>
                            <Button Grid.Column="4" Width="130" Height="40" Content="Удалить" Command="{StaticResource DeleteContact}"/>
                        </Grid>
                        <ListBox x:Name="Contacts" Padding="5" Margin="0,5,0,0">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Background" Value="#101010"/>
                                    <Setter Property="BorderBrush" Value="#000000"/>
                                    <EventSetter Event="MouseDoubleClick" Handler="Contact_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Примечание">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Примечание:"/>
                        <TextBox x:Name="Note" Grid.Row="1" Margin="0,5,0,0" ContextMenu="{x:Null}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Условия">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Специальные условия:"/>
                        <TextBox x:Name="Conditions" Grid.Row="1" Margin="0,5,0,0" ContextMenu="{x:Null}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="События">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Список событий:"/>
                        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Width="130" Height="40" Content="Добавить" Click="AddEvent_Click"/>
                            <Button x:Name="EditEvent" Grid.Column="2" Width="130" Height="40" Content="Изменить" Command="{StaticResource EditEvent}"/>
                            <Button Grid.Column="4" Width="130" Height="40" Content="Удалить" Command="{StaticResource DeleteEvent}"/>
                        </Grid>
                        <ListBox x:Name="Events" Padding="5" Margin="0,5,0,0">
                            <ListBox.ItemContainerStyleSelector>
                                <styles:ListBoxStyleSelector>
                                    <styles:ListBoxStyleSelector.SeparatorStyle>
                                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </styles:ListBoxStyleSelector.SeparatorStyle>
                                    <styles:ListBoxStyleSelector.TextBoxStyle>
                                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Background" Value="#101010"/>
                                            <Setter Property="BorderBrush" Value="#000000"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="Event_MouseDoubleClick"/>
                                        </Style>
                                    </styles:ListBoxStyleSelector.TextBoxStyle>
                                </styles:ListBoxStyleSelector>
                            </ListBox.ItemContainerStyleSelector>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="130" Height="40" Content="Сохранить" IsDefault="True" Command="{StaticResource Save}"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Width="130" Height="40" Content="Отмена" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>