DealerBase/Windows/EventWindow.xaml

<Window x:Class="DealerBase.Windows.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <RoutedUICommand x:Key="Accept"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Accept}" CanExecute="Accept_CanExecute" Executed="Accept_Executed"/>
    </Window.CommandBindings>
    <Border Margin="10" Background="#404040" BorderBrush="#000000" BorderThickness="1">
        <StackPanel Margin="10">
            <TextBlock Text="Дата:"/>
            <DatePicker x:Name="Date" Margin="0,5,0,0"/>
            <TextBlock Margin="0,5,0,0" Text="Заголовок:"/>
            <TextBox x:Name="Header" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
            <TextBlock Margin="0,5,0,0" Text="Описание:"/>
            <TextBox x:Name="Description" Margin="0,5,0,0" ContextMenu="{x:Null}" Height="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Accept" Width="130" Height="40" Content="OK" IsDefault="True" Command="{StaticResource Accept}"/>
                <Button Grid.Column="2" Width="130" Height="40" Content="Отмена" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>