DealerBase/Windows/MainWindow.xaml

<Window x:Class="DealerBase.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:DealerBase.CustomControls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowState="Maximized" Width="1024" Height="600" MinWidth="1024" MinHeight="600" Title="DealerBase"
        Style="{StaticResource WindowStyle}" ShowInTaskbar="True" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <RoutedUICommand x:Key="Add"/>
        <RoutedUICommand x:Key="Edit"/>
        <RoutedUICommand x:Key="Delete"/>
        <RoutedUICommand x:Key="Backup"/>
        <RoutedUICommand x:Key="Emails"/>
        <RoutedUICommand x:Key="Print"/>
        <RoutedUICommand x:Key="Notify"/>
        <RoutedUICommand x:Key="Constants"/>
        <RoutedUICommand x:Key="Update"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Add}" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="{StaticResource Edit}" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="{StaticResource Delete}" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="{StaticResource Backup}" Executed="Backup_Executed"/>
        <CommandBinding Command="{StaticResource Emails}" CanExecute="Emails_CanExecute" Executed="Emails_Executed"/>
        <CommandBinding Command="{StaticResource Print}" CanExecute="Print_CanExecute" Executed="Print_Executed"/>
        <CommandBinding Command="{StaticResource Notify}" CanExecute="Notify_CanExecute" Executed="Notify_Executed"/>
        <CommandBinding Command="{StaticResource Constants}" Executed="Constants_Executed"/>
        <CommandBinding Command="{StaticResource Update}" Executed="Update_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="B" Command="{StaticResource Backup}"/>
        <KeyBinding Modifiers="Control" Key="E" Command="{StaticResource Emails}"/>
        <KeyBinding Modifiers="Control" Key="P" Command="{StaticResource Print}"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{StaticResource Notify}"/>
        <KeyBinding Modifiers="Alt" Key="C" Command="{StaticResource Constants}"/>
        <KeyBinding Key="F5" Command="{StaticResource Update}"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#404040" BorderBrush="#000000" BorderThickness="1">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle}" Padding="3" Command="{StaticResource Backup}">
                    <Path Stretch="Uniform" Fill="White" Width="32" Height="32" Data="{StaticResource SaveIcon}"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Padding="3" Margin="10,0,0,0" Command="{StaticResource Emails}">
                    <Path Stretch="Uniform" Width="32" Height="32" Data="{StaticResource AtIcon}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
                                        <Setter Property="Fill" Value="#808080"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Padding="3" Margin="10,0,0,0" Command="{StaticResource Print}">
                    <Path Stretch="Uniform" Width="32" Height="32" Data="{StaticResource PrintIcon}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
                                        <Setter Property="Fill" Value="#808080"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Padding="3" Margin="10,0,0,0" Command="{StaticResource Notify}">
                    <Path Stretch="Uniform" Width="32" Height="32" Data="{StaticResource NotificationIcon}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsEnabled}" Value="False">
                                        <Setter Property="Fill" Value="#808080"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Padding="3" Margin="10,0,0,0" Command="{StaticResource Constants}">
                    <Path Stretch="Uniform" Fill="White" Width="32" Height="32" Data="{StaticResource OptionsIcon}"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Padding="3" Margin="10,0,0,0" Command="{StaticResource Update}">
                    <Path Stretch="Uniform" Fill="White" Width="32" Height="32" Data="{StaticResource UpdateIcon}"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="0,10,0,0" Background="#404040" BorderBrush="#000000" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Название:"/>
                <cc:DelayedTextBox x:Name="Search" Margin="0,5,0,0" ContextMenu="{x:Null}"/>
                <TextBlock Margin="0,5,0,0" Text="Регион:"/>
                <ComboBox x:Name="Region" Margin="0,5,0,0" SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                    <ComboBox.Tag>
                        <system:Int64>0</system:Int64>
                    </ComboBox.Tag>
                    <TextBlock Text="Любой">
                        <TextBlock.Tag>
                            <system:Int64>0</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                </ComboBox>
                <TextBlock Margin="0,5,0,0" Text="Деятельность:"/>
                <ComboBox x:Name="Activity" Margin="0,5,0,0" SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                    <ComboBox.Tag>
                        <system:Int64>0</system:Int64>
                    </ComboBox.Tag>
                    <TextBlock Text="Любая">
                        <TextBlock.Tag>
                            <system:Int64>0</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                </ComboBox>
                <TextBlock Margin="0,5,0,0" Text="Направление деятельности:"/>
                <ComboBox x:Name="ActivityDirection" Margin="0,5,0,0" SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                    <ComboBox.Tag>
                        <system:Int64>0</system:Int64>
                    </ComboBox.Tag>
                    <TextBlock Text="Любое">
                        <TextBlock.Tag>
                            <system:Int64>0</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                </ComboBox>
                <TextBlock Margin="0,5,0,0" Text="Актуальность:"/>
                <ComboBox x:Name="Relevance" Margin="0,5,0,0" SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                    <ComboBox.Tag>
                        <system:Int64>0</system:Int64>
                    </ComboBox.Tag>
                    <TextBlock Text="Актуальные">
                        <TextBlock.Tag>
                            <system:Int64>0</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                    <TextBlock Text="Неактуальные">
                        <TextBlock.Tag>
                            <system:Int64>1</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                </ComboBox>
                <TextBlock Margin="0,5,0,0" Text="Сортировка:"/>
                <ComboBox x:Name="Sort" Margin="0,5,0,0" SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed">
                    <ComboBox.Tag>
                        <system:Int64>0</system:Int64>
                    </ComboBox.Tag>
                    <TextBlock Text="▲ По дате добавления">
                        <TextBlock.Tag>
                            <system:Int64>0</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                    <TextBlock Text="▲ По названию">
                        <TextBlock.Tag>
                            <system:Int64>1</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                    <TextBlock Text="▲ По рейтингу">
                        <TextBlock.Tag>
                            <system:Int64>2</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                    <TextBlock Text="▼ По дате добавления">
                        <TextBlock.Tag>
                            <system:Int64>3</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                    <TextBlock Text="▼ По названию">
                        <TextBlock.Tag>
                            <system:Int64>4</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                    <TextBlock Text="▼ По рейтингу">
                        <TextBlock.Tag>
                            <system:Int64>5</system:Int64>
                        </TextBlock.Tag>
                    </TextBlock>
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="10,10,0,0" Background="#404040" BorderBrush="#000000" BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Список дилеров:"/>
                <ListBox x:Name="Dealers" Grid.Row="1" Margin="0,5,0,0" Padding="5">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="#101010"/>
                            <Setter Property="BorderBrush" Value="#000000"/>
                            <EventSetter Event="MouseDoubleClick" Handler="Dealer_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5,0,0">
                    <Button Width="130" Height="40" Content="Добавить" Command="{StaticResource Add}"/>
                    <Button x:Name="Edit" Width="130" Height="40" Margin="0,10,0,0" Content="Изменить" Command="{StaticResource Edit}"/>
                    <Button Width="130" Height="40" Margin="0,10,0,0" Content="Удалить" Command="{StaticResource Delete}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>