DealerBase/Windows/NotificationWindow.xaml

<Window x:Class="DealerBase.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр текущих событий" SizeToContent="Height" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <RoutedUICommand x:Key="Edit"/>
        <RoutedCommand x:Key="Delete"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Edit}" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="{StaticResource Delete}" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </Window.CommandBindings>
    <Border Margin="10" Background="#404040" BorderBrush="#000000" BorderThickness="1">
        <StackPanel Margin="10">
            <TextBlock Text="Список текущих событий:"/>
            <ListBox x:Name="Events" Margin="0,5,0,0" Height="350" Padding="5">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="#101010"/>
                        <Setter Property="BorderBrush" Value="#000000"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Event_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Edit" Grid.Column="1" Width="130" Height="40" Content="Изменить" Command="{StaticResource Edit}"/>
                <Button Grid.Column="2" Margin="10,0,0,0" Width="130" Height="40" Content="Удалить" Command="{StaticResource Delete}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>