DealerBase/Windows/PrintingWindow.xaml

<Window x:Class="DealerBase.Windows.PrintingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1024" Height="600" MinWidth="1024" MinHeight="600" Title="Печать"
        WindowState="Maximized" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded">
    <Border Margin="10" Background="#404040" BorderBrush="#000000" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Предварительный просмотр:"/>
            <Border Grid.Row="1" Margin="0,5,0,0" Background="#202020" BorderBrush="#000000" BorderThickness="1">
                <FlowDocumentScrollViewer x:Name="Preview" Margin="10" BorderBrush="Black" BorderThickness="1" RenderOptions.EdgeMode="Aliased" IsSelectionEnabled="False" ContextMenu="{x:Null}" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5,0,0">
                <Button Width="130" Height="40" Content="Печать" Click="Print_Click"/>
                <Button Width="130" Height="40" Margin="0,10,0,0" Content="Отмена" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>